; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = -Og -D DEBUG -DCORE_DEBUG_LEVEL=4 -Wl,-Map,output.map
board_build.partitions = min_spiffs.csv
upload_speed = 2000000
lib_deps = 
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	